# VectorDrawing

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Todo.txt  VectorDrawing.csproj  VectorDrawing.sln
Classes/: Box.cs  Camera.cs  ConteneurCanvas.cs  DrawingCanvas.cs  GridCanvas.cs  Nodes.cs  Nodes_Layers.cs  Nodes_Lines.cs  Plan2D.cs  SceneTree.cs  Settings.cs  ToolBar_Manager.cs  ToolBox.cs  Tools.cs  Tools_Line.cs  Tools_MultiLines.cs  UndoManager.cs  Utils.cs
MVVM/: RelayCommand.cs  ViewModelBase.cs
Model/: BitmapManagerBase.cs  BitmapModel.cs  Box.cs  Camera.cs  DrawingBitmapManager.cs  GridBitmapManager.cs  Nodes.cs  Nodes_Layers.cs  Nodes_Lines.cs  SaveManager.cs  Tools.cs  Tools_Line.cs  Tools_MultiLine.cs  UndoManager.cs
Styles/: ToggleButtonStyles.xaml
ViewModel/: BitMapViewModel.cs  DrawingViewModel.cs  GridViewModel.cs  MainViewModel.cs  SceneTreeViewModel.cs  ToolBarViewModel.cs  ToolBoxViewModel.cs
