<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\EraserIcon.png" />
    <None Remove="Assets\LineIcon.png" />
    <None Remove="Assets\RedoIcon.png" />
    <None Remove="Assets\SelecteurIcon.png" />
    <None Remove="Assets\UndoIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\EraserIcon.png" />
    <Resource Include="Assets\LineIcon.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\RedoIcon.png" />
    <Resource Include="Assets\SelecteurIcon.png" />
    <Resource Include="Assets\UndoIcon.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
  </ItemGroup>

</Project>
