<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\EraserIcon.png" />
    <None Remove="Assets\LineIcon.png" />
    <None Remove="Assets\SelecteurIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\EraserIcon.png" />
    <Resource Include="Assets\LineIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\SelecteurIcon.png" />
  </ItemGroup>

</Project>
